# scbt

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/bot/: MessageProvider.java  ReplyConstants.java  SprachCafeBot.java
src/main/java/bot/commands/: MessageProcessor.java  SprachCafeCommand.java  StartCommand.java  SysConstants.java
src/main/java/bot/keyboards/: Keyboards.java
src/main/java/controllers/: SprachCafeController.java
src/main/java/db/: AnalyticsApi.java  CafesApi.java  DatabaseHelper.java  UsersApi.java
src/main/java/db/mappers/: SprachCafeMapper.java
src/main/java/dto/: DayTime.java  Districts.java  RequestParameters.java  SprachCafe.java  Weekdays.java
src/main/java/util/: DayTimeResolver.java  PropertiesProvider.java
src/main/resources/: scripts.sql
