plugins {
    id 'java'
    id 'application'
}

group = 'com.etod'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.telegram:telegrambots:6.1.0'
    implementation group: 'org.telegram', name: 'telegrambotsextensions', version: '6.1.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.27'
    implementation ("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'Main'
}

task runExecutableJar(type: JavaExec) {
    classpath = files(tasks.jar)
}

application {
    mainClass = 'Main'
}

rootProject.tasks.named("jar") {
    duplicatesStrategy = 'include'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}